spring.application.name=mar11

# port
server.port=80

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/j25a01
spring.datasource.username=j25a01
spring.datasource.password=j25a01

# thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybartis
mybatis.type-aliases-package=com.poseidon.dto
mybatis.mapper-locations=mapper/*.xml

# 파일업로드 사용
spring.servlet.multipart.enabled=true
# 파일 하나의 크기 5MB
spring.servlet.multipart.max-file-size=5MB
# 전체 크기 50MB
spring.servlet.multipart.max-request-size=50MB

# 세션 시간
server.servlet.session.timeout=30m
