spring.application.name=mar28_JPA

# server port
server.port=80

# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/j25a18
spring.datasource.username=j25a18
spring.datasource.password=j25a18

# H2 JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# mariadb JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


# spring.jpa.hibernate.ddl-auto 설정
# none - 엔티티가변경되더라도데이터베이스를변경하지않음
# update - 엔티티의변경된부분만적용
# validate - 변경사항검사만진행
# create - 서버가실행시모두삭제하고데이터다시생성
# create-drop - create와동일하지만종료시에도모두삭제
spring.jpa.hibernate.ddl-auto=update

# 콘솔에서실행된쿼리확인(테스트용)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# thymeleaf 참조경로
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

# 기본 화이트 레이블 에러 페이지를 비활성화
server.error.whitelabel.enabled=false

# 리소스변화를반영.
spring.devtools.livereload.enabled=true