spring.application.name=Apr07_JPApaging

#port
server.port=80

# DB
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3300/j25a01
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=j25a01
spring.datasource.password=j25a01

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.jpa.hibernate.ddl-auto=update

#JPA log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true